{
  "name": "coach-cadence",
  "version": "0.5.0",
  "description": "Coach Cadence integrating Whoop recovery data with structured cycling and strength programming. Provides daily recommendations, weekly planning, strength programming, and rolling training history.",
  "author": {
    "name": "Chris Bell"
  },
  "skills": "./skills"
}